<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | aws-orchestrate</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon-32x32.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="aws-orchestrate">
    <meta name="application-name" content="aws-orchestrate">
    <meta name="apple-mobile-web-app-capable" content="true">
    
    <link rel="preload" href="/assets/css/0.styles.cac0f318.css" as="style"><link rel="preload" href="/assets/js/app.dbcc07c8.js" as="script"><link rel="preload" href="/assets/js/2.c89000a8.js" as="script"><link rel="preload" href="/assets/js/15.e9ce673a.js" as="script"><link rel="preload" href="/assets/js/3.6bce455b.js" as="script"><link rel="prefetch" href="/assets/js/10.f0674ebe.js"><link rel="prefetch" href="/assets/js/11.8feac376.js"><link rel="prefetch" href="/assets/js/12.a47346cb.js"><link rel="prefetch" href="/assets/js/13.b3a80dd1.js"><link rel="prefetch" href="/assets/js/14.f8913775.js"><link rel="prefetch" href="/assets/js/16.292e2a5a.js"><link rel="prefetch" href="/assets/js/17.553ca4d8.js"><link rel="prefetch" href="/assets/js/18.ad21fe4d.js"><link rel="prefetch" href="/assets/js/19.90d72170.js"><link rel="prefetch" href="/assets/js/4.097130a0.js"><link rel="prefetch" href="/assets/js/5.091175b3.js"><link rel="prefetch" href="/assets/js/6.46fa04c6.js"><link rel="prefetch" href="/assets/js/7.6f1f1caa.js"><link rel="prefetch" href="/assets/js/8.928d13f9.js"><link rel="prefetch" href="/assets/js/9.0c28e3aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cac0f318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">aws-orchestrate</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wrapper.html" class="nav-link">
  Wrapper Fn
</a></div><div class="nav-item"><a href="/step-fns.html" class="nav-link">
  Step Functions
</a></div><div class="nav-item"><a href="/devops.html" class="nav-link">
  Serverless Devops
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wrapper.html" class="nav-link">
  Wrapper Fn
</a></div><div class="nav-item"><a href="/step-fns.html" class="nav-link">
  Step Functions
</a></div><div class="nav-item"><a href="/devops.html" class="nav-link">
  Serverless Devops
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/wrapper.html" class="sidebar-link">Handler Wrapper</a></li><li><a href="/step-fns.html" class="sidebar-link">Step Functions</a></li><li><a href="/devops.html" class="sidebar-link">Serverless Devops</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installing"><a href="#installing" class="header-anchor">#</a> Installing</h2> <p>Just like any other <strong>npm</strong> dependency you'll want to install like so:</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># npm</span>
<span class="token function">npm</span> <span class="token function">install</span> --save aws-orchestrate
<span class="token comment"># yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> aws-orchestrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="functional-overview"><a href="#functional-overview" class="header-anchor">#</a> Functional Overview</h2> <p>We'll start with a brief overview of the various areas covered in this repo. And then each area will be covered in much greater detail in the following sections.</p> <h3 id="wrapper-function"><a href="#wrapper-function" class="header-anchor">#</a> Wrapper Function</h3> <p>The wrapper function provides strong typing, logging, error handling, and much much more. It get's its name from the fact that it <em>wraps</em> around your handler function like so:</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> fn<span class="token operator">:</span> <span class="token function-variable function">IHandlerFunction</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span>req<span class="token punctuation">,</span> ctx<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// your code ... }</span>
<span class="token keyword">export</span> handler <span class="token operator">=</span> <span class="token function">wrapper</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><a href="./wrapper">More on the Wrapper Function</a></p></blockquote> <h3 id="step-function-builder"><a href="#step-function-builder" class="header-anchor">#</a> Step Function Builder</h3> <p>Step Functions are the main <em>orchestration</em> feature in the AWS landscape. They are powerful and with the introduction of <em>express</em> step functions they are economic now too. Another nice thing about Step Functions is that, even though the implementation is proprietary the <em>states</em> language has been open sourced. This has led to vendors/startups like Supabase choosing this state language to produce their own orchestration layer.</p> <p>With all this &quot;goodness&quot; available, what's not to love? Well in part the JSON and/or YAML configuration can be quite hard to follow at times. Visualizations are nice when you can get them but Step Functions require a full deployment to get them up into the cloud and it's far too easy to make a silly mistake and have to rerun the deployment.</p> <p>Within this repo we provide a set of builder patterns that allow you to produce highly composable and strongly typed step functions which can be transpiled back to the same old JSON/YAML you've come to love (or hate). These make reuse much more possible and virtually ensure that you're step function will be valid structurally before you ever try to deploy it.</p> <blockquote><p><a href="./step-fns">More on Step Function Builder</a></p></blockquote> <h3 id="serverless-devops"><a href="#serverless-devops" class="header-anchor">#</a> Serverless Devops</h3> <p>This framework builds on top of the Serverless Framework which continues to grow but at it's heart it is a <em>deployment</em> framework (and henceforth a devops framework). The &quot;serverless devops&quot; aspects of this repo attempt to provide a reduced level of cruft in getting your service/app up and running while also providing a strongly typed environment to do it with. Our goal is not <em>at all</em> to compete with the Serverless Framework because all the heavy lifting is still done by it but rather we're adding a thin veneer on top which is intended to lower friction and produce better DX.</p> <blockquote><p><a href="./devops">More on Serverless Devops</a></p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/18/2021, 2:56:22 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.dbcc07c8.js" defer></script><script src="/assets/js/2.c89000a8.js" defer></script><script src="/assets/js/15.e9ce673a.js" defer></script><script src="/assets/js/3.6bce455b.js" defer></script>
  </body>
</html>
