'use strict';Object.defineProperty(exports,"__esModule",{value:!0});function Configurator(){let a=()=>({});return(()=>({set(b,c){b={[b]:c};const e={...a(),...b};a=()=>e;return e},done(){return a()}}))()}function FluentConfigurator(a){let b=a=>({set(c,f){return b({[c]:f,...a})},done(){return a}});if(a&&"object"!==typeof a)throw Error("The FluentConfigurator was passed a non-object based value as the initial value. This is not allowed.");console.log(a);return a?b(a):b({})}
var isLeft=function(a){return"Left"===a._tag},left=function(a){return{_tag:"Left",left:a}},right=function(a){return{_tag:"Right",right:a}},__extends=function(){var a=function(b,c){a=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(a,c){a.__proto__=c}||function(a,c){for(var b in c)Object.prototype.hasOwnProperty.call(c,b)&&(a[b]=c[b])};return a(b,c)};return function(b,c){function e(){this.constructor=b}a(b,c);b.prototype=null===c?Object.create(c):(e.prototype=c.prototype,new e)}}(),
__assign=function(){__assign=Object.assign||function(a){for(var b,c=1,e=arguments.length;c<e;c++){b=arguments[c];for(var f in b)Object.prototype.hasOwnProperty.call(b,f)&&(a[f]=b[f])}return a};return __assign.apply(this,arguments)};(function(){for(var a=0,b=0,c=arguments.length;b<c;b++)a+=arguments[b].length;a=Array(a);var e=0;for(b=0;b<c;b++)for(var f=arguments[b],d=0,g=f.length;d<g;d++,e++)a[e]=f[d];return a});
var failures=left,failure=function(a,b,c){return failures([{value:a,context:b,message:c}])},success=right,Type=function(){function a(a,c,e,f){this.name=a;this.is=c;this.validate=e;this.encode=f;this.decode=this.decode.bind(this)}a.prototype.pipe=function(b,c){var e=this;void 0===c&&(c="pipe("+this.name+", "+b.name+")");return new a(c,b.is,function(a,c){a=e.validate(a,c);return isLeft(a)?a:b.validate(a.right,c)},this.encode===identity&&b.encode===identity?identity:function(a){return e.encode(b.encode(a))})};
a.prototype.asDecoder=function(){return this};a.prototype.asEncoder=function(){return this};a.prototype.decode=function(a){return this.validate(a,[{key:"",type:this,actual:a}])};return a}(),identity=function(a){return a};function getFunctionName(a){return a.displayName||a.name||"<function"+a.length+">"}function appendContext(a,b,c,e){for(var f=a.length,d=Array(f+1),g=0;g<f;g++)d[g]=a[g];d[f]={key:b,type:c,actual:e};return d}function pushAll(a,b){for(var c=b.length,e=0;e<c;e++)a.push(b[e])}
var hasOwnProperty=Object.prototype.hasOwnProperty;function getNameFromProps(a){return Object.keys(a).map(function(b){return b+": "+a[b].name}).join(", ")}function useIdentity(a){for(var b=0;b<a.length;b++)if(a[b].encode!==identity)return!1;return!0}function getInterfaceTypeName(a){return"{ "+getNameFromProps(a)+" }"}function getPartialTypeName(a){return"Partial<"+a+">"}
function mergeAll(a,b){for(var c=!0,e=!0,f=!UnknownRecord.is(a),d=0;d<b.length;d++){var g=b[d];g!==a&&(c=!1);UnknownRecord.is(g)&&(e=!1)}if(c)return a;if(e)return b[b.length-1];c={};for(e=0;e<b.length;e++){g=b[e];for(var l in g)if(!c.hasOwnProperty(l)||f||g[l]!==a[l])c[l]=g[l]}return c}var NullType=function(a){function b(){var c=a.call(this,"null",function(a){return null===a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="NullType";return c}__extends(b,a);return b}(Type);
new NullType;var UndefinedType=function(a){function b(){var c=a.call(this,"undefined",function(a){return void 0===a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="UndefinedType";return c}__extends(b,a);return b}(Type),undefinedType=new UndefinedType,VoidType=function(a){function b(){var c=a.call(this,"void",undefinedType.is,undefinedType.validate,identity)||this;c._tag="VoidType";return c}__extends(b,a);return b}(Type);new VoidType;
var UnknownType=function(a){function b(){var c=a.call(this,"unknown",function(a){return!0},success,identity)||this;c._tag="UnknownType";return c}__extends(b,a);return b}(Type);new UnknownType;var StringType=function(a){function b(){var c=a.call(this,"string",function(a){return"string"===typeof a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="StringType";return c}__extends(b,a);return b}(Type);new StringType;
var NumberType=function(a){function b(){var c=a.call(this,"number",function(a){return"number"===typeof a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="NumberType";return c}__extends(b,a);return b}(Type),number=new NumberType,BigIntType=function(a){function b(){var c=a.call(this,"bigint",function(a){return"bigint"===typeof a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="BigIntType";return c}__extends(b,a);return b}(Type);new BigIntType;
var BooleanType=function(a){function b(){var c=a.call(this,"boolean",function(a){return"boolean"===typeof a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="BooleanType";return c}__extends(b,a);return b}(Type);new BooleanType;var AnyArrayType=function(a){function b(){var c=a.call(this,"UnknownArray",Array.isArray,function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="AnyArrayType";return c}__extends(b,a);return b}(Type);new AnyArrayType;
var AnyDictionaryType=function(a){function b(){var c=a.call(this,"UnknownRecord",function(a){a=Object.prototype.toString.call(a);return"[object Object]"===a||"[object Window]"===a},function(a,b){return c.is(a)?success(a):failure(a,b)},identity)||this;c._tag="AnyDictionaryType";return c}__extends(b,a);return b}(Type),UnknownRecord=new AnyDictionaryType;(function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.value=g;c._tag="LiteralType";return c}__extends(b,a);return b})(Type);
(function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.keys=g;c._tag="KeyofType";return c}__extends(b,a);return b})(Type);var RefinementType=function(a){function b(c,b,f,d,g,l){c=a.call(this,c,b,f,d)||this;c.type=g;c.predicate=l;c._tag="RefinementType";return c}__extends(b,a);return b}(Type);function brand(a,b,c){return refinement(a,b,c)}brand(number,function(a){return Number.isInteger(a)},"Int");
var RecursiveType=function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.runDefinition=g;c._tag="RecursiveType";return c}__extends(b,a);return b}(Type);Object.defineProperty(RecursiveType.prototype,"type",{get:function(){return this.runDefinition()},enumerable:!0,configurable:!0});(function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.type=g;c._tag="ArrayType";return c}__extends(b,a);return b})(Type);
var InterfaceType=function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.props=g;c._tag="InterfaceType";return c}__extends(b,a);return b}(Type);
function type(a,b){void 0===b&&(b=getInterfaceTypeName(a));var c=Object.keys(a),e=c.map(function(c){return a[c]}),f=c.length;return new InterfaceType(b,function(a){if(UnknownRecord.is(a)){for(var b=0;b<f;b++){var d=c[b],k=a[d];if(void 0===k&&!hasOwnProperty.call(a,d)||!e[b].is(k))return!1}return!0}return!1},function(a,b){a=UnknownRecord.validate(a,b);if(isLeft(a))return a;for(var d=a=a.right,g=[],m=0;m<f;m++){var n=c[m],p=d[n],h=e[m];h=h.validate(p,appendContext(b,n,h,p));if(isLeft(h))pushAll(g,h.left);
else if(h=h.right,h!==p||void 0===h&&!hasOwnProperty.call(d,n))d===a&&(d=__assign({},a)),d[n]=h}return 0<g.length?failures(g):success(d)},useIdentity(e)?identity:function(a){for(var b=__assign({},a),d=0;d<f;d++){var k=c[d],m=e[d].encode;m!==identity&&(b[k]=m(a[k]))}return b},a)}var PartialType=function(a){function b(c,b,f,d,g){c=a.call(this,c,b,f,d)||this;c.props=g;c._tag="PartialType";return c}__extends(b,a);return b}(Type);
function partial(a,b){void 0===b&&(b=getPartialTypeName(getInterfaceTypeName(a)));var c=Object.keys(a),e=c.map(function(c){return a[c]}),f=c.length;return new PartialType(b,function(b){if(UnknownRecord.is(b)){for(var e=0;e<f;e++){var d=c[e],k=b[d];if(void 0!==k&&!a[d].is(k))return!1}return!0}return!1},function(b,e){b=UnknownRecord.validate(b,e);if(isLeft(b))return b;for(var d=b=b.right,g=[],m=0;m<f;m++){var n=c[m],p=d[n],h=a[n];h=h.validate(p,appendContext(e,n,h,p));isLeft(h)?void 0!==p&&pushAll(g,
h.left):(h=h.right,h!==p&&(d===b&&(d=__assign({},b)),d[n]=h))}return 0<g.length?failures(g):success(d)},useIdentity(e)?identity:function(a){for(var b=__assign({},a),d=0;d<f;d++){var k=c[d],m=a[k];void 0!==m&&(b[k]=e[d].encode(m))}return b},a)}(function(a){function b(b,e,f,d,g,l){b=a.call(this,b,e,f,d)||this;b.domain=g;b.codomain=l;b._tag="DictionaryType";return b}__extends(b,a);return b})(Type);
var UnionType=function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.types=g;b._tag="UnionType";return b}__extends(b,a);return b}(Type),IntersectionType=function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.types=g;b._tag="IntersectionType";return b}__extends(b,a);return b}(Type);
function intersection(a,b){void 0===b&&(b="("+a.map(function(a){return a.name}).join(" & ")+")");var c=a.length;return new IntersectionType(b,function(b){return a.every(function(a){return a.is(b)})},0===a.length?success:function(b,f){for(var e=[],g=[],l=0;l<c;l++){var k=a[l];k=k.validate(b,appendContext(f,String(l),k,b));isLeft(k)?pushAll(g,k.left):e.push(k.right)}return 0<g.length?failures(g):success(mergeAll(b,e))},0===a.length?identity:function(b){return mergeAll(b,a.map(function(a){return a.encode(b)}))},
a)}(function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.types=g;b._tag="TupleType";return b}__extends(b,a);return b})(Type);(function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.type=g;b._tag="ReadonlyType";return b}__extends(b,a);return b})(Type);(function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.type=g;b._tag="ReadonlyArrayType";return b}__extends(b,a);return b})(Type);
(function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.type=g;b._tag="ExactType";return b}__extends(b,a);return b})(Type);var FunctionType=function(a){function b(){var b=a.call(this,"Function",function(a){return"function"===typeof a},function(a,c){return b.is(a)?success(a):failure(a,c)},identity)||this;b._tag="FunctionType";return b}__extends(b,a);return b}(Type);new FunctionType;(function(a){function b(b,e,f,d,g,l){b=a.call(this,b,e,f,d,g)||this;b.tag=l;return b}__extends(b,a);return b})(UnionType);
var NeverType=function(a){function b(){var b=a.call(this,"never",function(a){return!1},function(a,b){return failure(a,b)},function(){throw Error("cannot encode never");})||this;b._tag="NeverType";return b}__extends(b,a);return b}(Type);new NeverType;var AnyType=function(a){function b(){var b=a.call(this,"any",function(a){return!0},success,identity)||this;b._tag="AnyType";return b}__extends(b,a);return b}(Type);new AnyType;
var ObjectType=function(a){function b(){var b=a.call(this,"object",function(a){return null!==a&&"object"===typeof a},function(a,c){return b.is(a)?success(a):failure(a,c)},identity)||this;b._tag="ObjectType";return b}__extends(b,a);return b}(Type);new ObjectType;
function refinement(a,b,c){void 0===c&&(c="("+a.name+" | "+getFunctionName(b)+")");return new RefinementType(c,function(c){return a.is(c)&&b(c)},function(c,f){c=a.validate(c,f);if(isLeft(c))return c;c=c.right;return b(c)?success(c):failure(c,f)},a.encode,a,b)}refinement(number,Number.isInteger,"Integer");(function(a){function b(b,e,f,d,g){b=a.call(this,b,e,f,d)||this;b.props=g;b._tag="StrictType";return b}__extends(b,a);return b})(Type);
function capitalize(a){if("string"!==typeof a)throw Error(`Failed to capitalize "${a}" as it was not of type "string" [${typeof a}]`);return a.slice(0,1).toUpperCase()+a.slice(1)}function pascalize(a,b=!1){let [,c,e,f]=/^(\s*)(.*?)(\s*)$/.exec(a);return`${b?c:""}${capitalize((a=>a.replace(/[ |_|-]+([0-9]*?[a-z|A-Z]{1})/gs,(a,b)=>b.toUpperCase()))((a=>a.replace(/^[_|-]*?([0-9]*?[a-z]{1})/gs,(a,b)=>b.toUpperCase()))(e)).replace(/^[-_]/s,"").replace(/[-_]$/s,""))}${b?f:""}`}var Rule;
(function(a){a[a.regex=0]="regex";a[a.fn=1]="fn";a[a.exceptions=2]="exceptions"})(Rule||(Rule={}));var ExplicitRule;(function(a){a[a.singular=0]="singular";a[a.plural=1]="plural"})(ExplicitRule||(ExplicitRule={}));function Model(a,b,c={}){return{...intersection([type(b),partial(c)],a),name:pascalize(a)}}function arrayToObjectKind(a){return a.reduce((a,c)=>({...a,[c.kind]:c}),{})}function arrayToObjectName(a){return a.reduce((a,c)=>({...a,[c.name]:c}),{})}
function idLiteral(a){return{...a,id:a.id}}function nameLiteral(a){return a}function kindLiteral(a){return a}function idTypeGuard(a){return!0}let appendTo="not-implemented";function arrayToDictionaryKeys(a){return a.reduce((a,c)=>({...a,[c]:!0}),{})}let inferObject=a=>{let b=a;Object.keys(a).forEach(c=>{b=fixup(a,c,a[c])});return b};function fixup(a,b,c){return{...a,[b]:c}}exports.Configurator=Configurator;exports.FluentConfigurator=FluentConfigurator;exports.Model=Model;exports.appendTo=appendTo;
exports.arrayToDictionaryKeys=arrayToDictionaryKeys;exports.arrayToObjectKind=arrayToObjectKind;exports.arrayToObjectName=arrayToObjectName;exports.idLiteral=idLiteral;exports.idTypeGuard=idTypeGuard;exports.inferObject=inferObject;exports.kindLiteral=kindLiteral;exports.nameLiteral=nameLiteral
